SET latestSplashScreen "86"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "14"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "21173815"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#$O##8##t#$S#$U##%"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "-1"
SET nameplateOtherTopInset "-1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.33"
SET lfgSelectedRoles "3"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BP@@`"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "11"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET EJLootSpec "268"
SET nameplateShowDebuffsOnFriendly "0"
SET ShowNamePlateLoseAggroFlash "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "59.396999"
SET EJLootClass "10"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11-TQ,~`"
SET nameplateSelfTopInset "-1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "15"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v11#=#>##?T#?t#>v#=x#>|#>r#>^#>b#>X#=|#?Y#?w#@J"
SET maxLevelSpecsUsed "C"
SET nameplateShowEnemyGuardians "1"
SET newDelvesSeason "3"
SET cameraSavedDistance "39.000000"
SET minimapTrackedInfov4 "6546027"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "216828"
SET closedInfoFrames "@@rLA@ClQ@PFD@@@@@KpHrG@@jB"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "848694605"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET questPOILocalStory "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
