Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 64
Y: -12
W: 300
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 500
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 63
W: 970
H: 832
Frame: RaidGroupButton19
FrameLevel: 10
Anchor: LEFT
X: 220
Y: 177
W: 156
H: 14
Frame: KeystoneLootFrame
FrameLevel: 1
Anchor: LEFT
X: 180
Y: 2
W: 476
H: 620
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
