Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 64
Y: -12
W: 300
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 500
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 63
W: 970
H: 832
Frame: AchievementTrackerCheck
FrameLevel: 1
Anchor: CENTER
X: -53
Y: 52
W: 200
H: 102
Frame: KeystoneLootFrame
FrameLevel: 1
Anchor: CENTER
X: 289
Y: 22
W: 476
H: 620
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
