VER 3 0100000000000099 "1" "INV_Misc_QuestionMark"
#showtooltip
/cast [@player] 爆炸酒桶
END
VER 3 010000000000009A "1" "INV_Misc_QuestionMark"
#showtooltip 切喉手
/cast [@focus,exists,harm] 切喉手
/cast [@target,exists,harm] 切喉手
END
VER 3 010000000000009B "1" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor] 召唤玄牛雕像
/target 玄牛雕像
/cast [exists, help] 嚎镇八方
/click TotemFrameTotem1 RightButton
/targetlasttarget
END
VER 3 010000000000009C "1" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor] 平心之环
END
VER 3 010000000000009D "1" "INV_Misc_QuestionMark"
#showtooltip
/cast 迅如猛虎
END
VER 3 01000000000000A0 "1" "134400"
#showtooltips
/castsequence reset=7 碧玉疾风,旭日东升踢
END
VER 3 01000000000000A1 "1" "134400"
#showtooltips
/castsequence reset=4 幻灭踢,猛虎掌,猛虎掌,猛虎掌,猛虎掌,猛虎掌,猛虎掌,猛虎掌,猛虎掌,猛虎掌
END
VER 3 010000000000009E "分身" "INV_Misc_QuestionMark"
#showtooltips
/castsequence reset=1000 魂体双分,魂体双分：转移
END
VER 3 010000000000009F "猛虎掌" "INV_Misc_QuestionMark"
#showtooltip
/cast 猛虎掌
/cancleaura 203812
/use 偷来的清扫器
/use 荣誉旗帜
/use 部落战争旌旗
/use 黑冰
/use 地精天气制造机 - 原型机01-B
/use 可链接的罪碑
/use 可链接的瓦格里王冠
/use 暗月永久烟火
/use 泡泡棒
/use 洞穴探索者的火炬
/use 艾泽里特焰火发射器
/use 烟花之帽
END
