VER 3 01000000000000AA "1" "INV_Misc_QuestionMark"
#showtooltip
/cast [@player] 爆炸酒桶
END
VER 3 01000000000000AB "1" "INV_Misc_QuestionMark"
#showtooltip 切喉手
/cast [@focus,exists,harm] 切喉手
/cast [@target,exists,harm] 切喉手
END
VER 3 01000000000000AC "1" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor] 召唤玄牛雕像
/target 玄牛雕像
/cast [exists, help, nodead] 嚎镇八方
/click MouTotemCheck
/click MouTotemFrameTotem RightButton
/targetlasttarget
END
VER 3 01000000000000AD "1" "INV_Misc_QuestionMark"
#showtooltip
/cast [@cursor] 平心之环
END
VER 3 01000000000000AE "1" "INV_Misc_QuestionMark"
#showtooltip
/cast 迅如猛虎
END
VER 3 01000000000000AF "1" "INV_Misc_QuestionMark"
#showtooltips
/castsequence reset=7 碧玉疾风,旭日东升踢
END
VER 3 01000000000000B0 "1" "INV_Misc_QuestionMark"
#showtooltips
/castsequence reset=4 幻灭踢,猛虎掌,猛虎掌,猛虎掌,猛虎掌,猛虎掌,猛虎掌,猛虎掌,猛虎掌,猛虎掌
END
VER 3 01000000000000B1 "分身" "INV_Misc_QuestionMark"
#showtooltips
/castsequence reset=1000 魂体双分,魂体双分：转移
END
VER 3 01000000000000B2 "猛虎掌" "INV_Misc_QuestionMark"
#showtooltip
/cast 猛虎掌
/cancleaura 203812
/use 偷来的清扫器
/use 荣誉旗帜
/use 部落战争旌旗
/use 黑冰
/use 地精天气制造机 - 原型机01-B
/use 可链接的罪碑
/use 可链接的瓦格里王冠
/use 暗月永久烟火
/use 泡泡棒
/use 洞穴探索者的火炬
/use 艾泽里特焰火发射器
/use 烟花之帽
END
