bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q NONE
bind E NONE
bind NUMPAD0 NONE
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 INTERACTMOUSEOVER
bind TAB TARGETSCANENEMY
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind SHIFT-F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind F NONE
bind SHIFT-T NONE
bind B TOGGLEBACKPACK
bind SHIFT-B NONE
bind F12 NONE
bind SHIFT-I NONE
bind SHIFT-SPACE NONE
bind SHIFT-M NONE
bind CTRL-I NONE
bind SHIFT-Y NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind END NONE
bind HOME NONE
bind CTRL-R NONE
bind SHIFT-J NONE
bind SHIFT-C NONE
bind BUTTON5 TOGGLEAUTORUN
bind ALT-1 CLICK EXRTWM1:LeftButton
bind ALT-2 CLICK EXRTWM2:LeftButton
bind ALT-3 CLICK EXRTWM3:LeftButton
bind ALT-4 CLICK EXRTWM4:LeftButton
bind ALT-5 CLICK EXRTWM5:LeftButton
bind ALT-6 CLICK EXRTCWM:LeftButton
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-` NONE
