Version: 1
Frame: JSTPAFrame
FrameLevel: 2
Anchor: BOTTOM
X: -371
Y: 55
W: 197
H: 112
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 64
Y: -12
W: 300
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 45
Y: -23
W: 1004
H: 689
Frame: MRTNote
FrameLevel: 1
Anchor: RIGHT
X: -189
Y: -3
W: 211
H: 605
Frame: JST_GUI
FrameLevel: 2
Anchor: LEFT
X: 106
Y: 11
W: 1150
H: 730
Frame: JST_1222310_Mods
FrameLevel: 2
Anchor: TOPLEFT
X: 31
Y: -61
W: 180
H: 86
Frame: JST_1233416_Mods
FrameLevel: 2
Anchor: TOP
X: -10
Y: -158
W: 200
H: 200
Frame: KeystoneLootFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 476
H: 230
Frame: DevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 750
H: 500
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 63
W: 970
H: 832
