Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 64
Y: -12
W: 300
H: 590
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: KeystoneLootFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 476
H: 230
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 63
W: 970
H: 832
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: -41
Y: -11
W: 1618
H: 883
