bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ELVUIBAR2BUTTON1
bind E ELVUIBAR2BUTTON2
bind X ELVUIBAR2BUTTON5
bind BUTTON4 MULTIACTIONBAR3BUTTON2
bind R ELVUIBAR2BUTTON3
bind SHIFT-R MULTIACTIONBAR3BUTTON1
bind 6 NONE
bind 7 NONE
bind 9 NONE
bind 0 NONE
bind = NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-3 MULTIACTIONBAR3BUTTON4
bind CTRL-4 NONE
bind CTRL-6 NONE
bind TAB TARGETSCANENEMY
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR3BUTTON3
bind F3 EXTRAACTIONBUTTON1
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 FOCUSTARGET
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ELVUIBAR2BUTTON9
bind F ELVUIBAR2BUTTON7
bind SHIFT-T ACTIONBUTTON12
bind SHIFT-O TOGGLERAIDTAB
bind PRINTSCREEN NONE
bind NUMPADPLUS TOGGLEAUTORUN
bind NUMPADMINUS INTERACTMOUSEOVER
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R NONE
bind CTRL-Y TOGGLEGARRISONLANDINGPAGE
bind CTRL-U REPLY2
bind CTRL-B NONE
bind ALT-B OPENALLBAGS
bind ALT-O TOGGLEGUILDTAB
bind CTRL-[ NONE
bind SHIFT-[ TOGGLECOLLECTIONSTOYBOX
bind CTRL-] VEHICLEAIMDECREMENT
bind CTRL-' SAVEVIEW1
bind SHIFT-G ELVUIBAR2BUTTON8
bind SHIFT-C NONE
bind T ELVUIBAR2BUTTON6
bind CTRL-SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-X SITORSTAND
bind CTRL-X SITORSTAND
bind SHIFT-Z TOGGLESHEATH
bind ALT-LEFT STOPAUTORUN
bind CTRL-F12 FOLLOWTARGET
bind CTRL-LEFT FOLLOWTARGET
bind CTRL-ENTER OPENCHAT
bind \ OPENCHATSLASH
bind CTRL-DOWN CHATBOTTOM
bind [ REPLY
bind CTRL-SHIFT-R REPLY
bind ALT-DOWN COMBATLOGBOTTOM
bind SHIFT-5 ACTIONBUTTON6
bind SHIFT-F ACTIONBUTTON7
bind ` ACTIONBUTTON8
bind SHIFT-4 ACTIONBUTTON9
bind SHIFT-E ACTIONBUTTON10
bind CTRL-BUTTON5 SHAPESHIFTBUTTON2
bind BUTTON5 SHAPESHIFTBUTTON3
bind ALT-BUTTON3 BONUSACTIONBUTTON6
bind ALT-CTRL-BACKSPACE NONE
bind ALT-CTRL-Z NONE
bind SHIFT-6 NONE
bind SHIFT-7 NONE
bind SHIFT-UP NONE
bind SHIFT-DOWN NONE
bind BACKSPACE NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind ALT-A MULTIACTIONBAR1BUTTON7
bind ALT-D MULTIACTIONBAR1BUTTON8
bind ALT-E MULTIACTIONBAR3BUTTON7
bind ALT-F MULTIACTIONBAR1BUTTON10
bind ALT-S MULTIACTIONBAR2BUTTON6
bind ALT-G MULTIACTIONBAR2BUTTON12
bind ALT-C MULTIACTIONBAR3BUTTON5
bind ALT-X MULTIACTIONBAR3BUTTON6
bind ALT-R NONE
bind ALT-BUTTON5 MULTIACTIONBAR4BUTTON1
bind ALT-BUTTON4 MULTIACTIONBAR4BUTTON2
bind BUTTON11 NONE
bind BUTTON12 NONE
bind ALT-CTRL-1 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON8 NONE
bind BUTTON8 NONE
bind SHIFT-BUTTON7 NONE
bind BUTTON7 NONE
bind SHIFT-BUTTON9 NONE
bind BUTTON9 NONE
bind ALT-CTRL-SHIFT-V NONE
bind SHIFT-A NONE
bind NUMPADDECIMAL INTERACTTARGET
bind SHIFT-F12 NONE
bind SHIFT-BUTTON5 TARGETFOCUS
bind SHIFT-= TARGETFOCUS
bind SHIFT-ESCAPE TOGGLEGAMEMENU
bind CTRL-C TOGGLECHARACTER0
bind SHIFT-U TOGGLECURRENCY
bind CTRL-K TOGGLEPROFESSIONBOOK
bind ALT-. TOGGLEPETBOOK
bind ALT-Y TOGGLEACHIEVEMENT
bind , TOGGLEQUESTLOG
bind ALT-CTRL-SHIFT-9 TOGGLEWORLDMAP
bind ALT-L TOGGLEMINIMAP
bind CTRL-/ TOGGLEMINIMAP
bind ALT-H TOGGLESOCIAL
bind CTRL-O TOGGLERAIDTAB
bind ' TOGGLEGROUPFINDER
bind CTRL-H TOGGLECHARACTER4
bind SHIFT-N TOGGLECOLLECTIONS
bind ALT-M TOGGLECOLLECTIONSMOUNTJOURNAL
bind SHIFT-L TOGGLECOLLECTIONSMOUNTJOURNAL
bind CTRL-L TOGGLECOLLECTIONSPETJOURNAL
bind ALT-SHIFT-D TOGGLECOLLECTIONSPETJOURNAL
bind CTRL-P TOGGLECOLLECTIONSTOYBOX
bind NUMPAD6 TOGGLECOLLECTIONSHEIRLOOM
bind SHIFT-, TOGGLECOLLECTIONSHEIRLOOM
bind SHIFT-. TOGGLECOLLECTIONSWARDROBE
bind SHIFT-0 TOGGLECOLLECTIONSWARDROBE
bind CTRL-J TOGGLEENCOUNTERJOURNAL
bind SHIFT-- TOGGLEGARRISONLANDINGPAGE
bind ALT-CTRL-M NONE
bind ALT-V NONE
bind CTRL-. NONE
bind CTRL-NUMPADDIVIDE NONE
bind NUMPADMULTIPLY NONE
bind ALT-CTRL-A NONE
bind ALT-U NONE
bind SHIFT-/ TOGGLESELFHIGHLIGHT
bind CTRL-END NEXTVIEW
bind CTRL-HOME PREVVIEW
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ; SETVIEW1
bind CTRL-\ SETVIEW1
bind NUMPAD2 SETVIEW2
bind F7 NONE
bind ALT-SPACE NONE
bind ALT-F4 NONE
bind ALT-CTRL-4 NONE
bind ALT-CTRL-5 NONE
bind NUMPAD9 NONE
bind NUMPAD4 NONE
bind F6 NONE
bind NUMPAD8 NONE
bind NUMPAD7 NONE
bind CTRL-UP VEHICLEAIMINCREMENT
bind SHIFT-Q ELVUIBAR2BUTTON4
bind ALT-Q ELVUIBAR2BUTTON10
bind SHIFT-3 ELVUIBAR2BUTTON11
bind ALT-J NONE
bind ALT-I NONE
bind ALT-1 CLICK EXRTWM1CURSOR:LeftButton
bind ALT-2 CLICK EXRTWM2CURSOR:LeftButton
bind ALT-3 CLICK EXRTWM3CURSOR:LeftButton
bind ALT-4 CLICK EXRTWM4CURSOR:LeftButton
bind ALT-5 CLICK EXRTWM5CURSOR:LeftButton
bind ALT-6 CLICK EXRTCWM:LeftButton
