SET pvpSelectedRoles "8"
SET latestSplashScreen "74"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET savedClassConfigOne "-2"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j##8#%c##t##9#$S##$#$U##%"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.33"
SET lfgSelectedRoles "9"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%#/X"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "74.333458"
SET EJLootClass "12"
SET enableMultiActionBars "7"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*1@,V{)7H*W["
SET nameplateSelfTopInset "0.66"
SET NameplatePersonalHideDelaySeconds "3"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>b#>^#>X#=|"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET closedInfoFrames "@Ar~AP@@PX@FF@@@@@Ip@@@@@HA"
SET showTokenFrame "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "836127825"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET activeCUFProfile "主配置"
