SET Sound_MasterVolume "0.050000000745058"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "63608"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET useMaxFPS "1"
SET spamFilter "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET maxFPS "200"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "4"
SET questTextContrast "4"
SET lodObjectFadeScale "150"
SET RAIDgraphicsQuality "4"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "9"
SET projectedTextures "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET graphicsShadowQuality "5"
SET RAIDwmoLodDist "400"
SET shadowSoft "1"
SET RAIDVolumeFog "1"
SET ffxGlow "0"
SET engineSurveyPatch "110200"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET GxApi "d3d11"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET spellClutter "1"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET GxFullscreenResolution "3840x2160"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "10000"
SET RAIDVolumeFogLevel "1"
SET RAIDsettingsEnabled "1"
SET overrideArchive "0"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "25"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "50"
SET RAIDrefraction "1"
SET LowLatencyMode "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "229384"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "650"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "29306"
SET seenAlliedRaceUnlocks "@@@@@Q"
SET RAIDreflectionMode "0"
SET lfgListAdvancedFiltersActivities "v11"
SET RAIDparticleDensity "50"
SET portal "CN"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET Sound_AmbienceVolume "1"
SET RAIDsunShafts "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "61457"
SET GxWindowedResolution "2560x1600"
SET Sound_MusicVolume "1"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "zhCN"
SET talentFrameShown "1"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "10000"
SET Sound_OutputDriverName "lðh (Logitech G635/G633s Gaming Headset)"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET minimapTrackingShowAll "1"
SET shadowNumCascades "4"
SET groundEffectDensity "256"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "4000"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "9"
SET refraction "2"
SET RAIDshadowNumCascades "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET RAIDclusteredShading "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "128723"
SET targetFPS "200"
SET graphicsParticleDensity "5"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET Sound_OutputDriverIndex "3"
SET graphicsSSAO "4"
SET lastAddonVersion "110200"
SET RAIDOutlineEngineMode "1"
SET RAIDterrainLodDist "650"
SET KioskCanSessionExpire "1"
