SET watchFrameState "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%H:%M:%S"
SET softTargetInteractionTutorialTotalInteractions "2"
SET interactOnLeftClick "0"
SET talentPointsSpent "1"
SET cameraDistanceD "2.110000"
SET WorldTextRampDuration "1"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET findYourselfAnywhereOnlyInCombat "1"
SET threatPlaySounds "0"
SET rotateMinimap "1"
SET floatingCombatTextAuras "1"
SET WorldTextScale "1.5"
SET UnitNameNonCombatCreatureName "1"
SET lastRenownForMajorFaction2736 "4"
SET timeMgrAlarmMessage "GO"
SET professionsAllocateBestQualityReagents "0"
SET watchFrameBaseAlpha "1"
SET auctionHouseDurationDropdown "1"
SET cameraPitchA "49.299694"
SET floatingCombatTextCombatDamageDirectionalOffset "10"
SET auctionDisplayOnCharacter "1"
SET nameplateOverlapH "1"
SET floatingCombatTextFriendlyHealers "1"
SET ActionButtonUseKeyHeldSpell "1"
SET lastRenownForMajorFaction2503 "4"
SET floatingCombatTextLowManaHealth "0"
SET commentatorLossOfControlTextNameplate "1"
SET UnitNamePlayerGuild "0"
SET xpBarText "1"
SET hideAdventureJournalAlerts "1"
SET WorldTextNonRandomZ "2.6"
SET floatingCombatTextComboPoints "1"
SET communitiesShowOffline "0"
SET ReplaceOtherPlayerPortraits "1"
SET UnitNameForceHideMinus "1"
SET trackQuestSorting "proximity"
SET colorChatNamesByClass "1"
SET UnitNameFriendlyTotemName "0"
SET cameraPitchB "16.450006"
SET UnitNameFriendlyPetName "0"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2574 "5"
SET lastRenownForMajorFaction2564 "8"
SET removeChatDelay "1"
SET displayWorldPVPObjectives "3"
SET seenCharacterSelectAddGroupHelpTip "1"
SET professionsOrderRecipientDropdown "2"
SET lastRenownForMajorFaction2658 "8"
SET toyBoxSourceFilters ""
SET floatingCombatTextDodgeParryMiss "1"
SET lastRenownForDelvesSeason "4"
SET seenCharacterSelectWarbandHelpTip "1"
SET WorldTextStartPosRandomness "1"
SET seenAsiaCharacterUpgradePopup "1"
SET addFriendInfoShown "1"
SET transmogrifySourceFilters ""
SET closedInfoFramesAccountWide "_{_"
SET cameraPitchC "28.150009"
SET cameraYawD "297.314301"
SET floatingCombatTextReactives "0"
SET wardrobeSourceFilters ""
SET lfgListAdvancedFilterMinRating "1"
SET cameraDistanceA "48.880001"
SET lfgListAdvancedFilterRemovedActivities "v11#&O#&P#&R#&#',#%n#&%#&N#&Q#&S#&T#&U"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET toastDuration "2.5"
SET showToastWindow "0"
SET commentatorLossOfControlIconUnitFrame "0"
SET enablePetBattleFloatingCombatText "0"
SET timeMgrAlarmTime "420"
SET floatingCombatTextSpellMechanics "1"
SET transmogrifyShowUncollected "1"
SET WorldTextRampPowCrit "8"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextAllSpellMechanics "1"
SET autojoinBGVoice "1"
SET violenceLevel "5"
SET flashErrorMessageRepeats "0"
SET UnitNameOwn "1"
SET alwaysCompareItems "1"
SET heirloomSourceFilters ""
SET showToastConversation "0"
SET WorldTextRandomZMax "4"
SET chatStyle "classic"
SET lastRenownForMajorFaction2510 "6"
SET lfgListSearchLanguages "48"
SET perksActivitiesPendingCompletion "v11"
SET cameraYawSmoothSpeed "270"
SET showToastFriendRequest "0"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "1"
SET cameraBobbingSmoothSpeed "0.2"
SET ReplaceMyPlayerPortrait "1"
SET toyBoxExpansionFilters ""
SET floatingCombatTextPeriodicEnergyGains "1"
SET showToastBroadcast "1"
SET professionsOrderDurationDropdown "0"
SET overrideScreenFlash "1"
SET combinedBags "1"
SET showToastClubInvitation "0"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "CAPSLOCK"
SET partyBackgroundOpacity "1"
SET cameraDistanceC "50.000000"
SET VoiceCommunicationMode "1"
SET autoStand "0"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "3"
SET lastSelectedDelvesTier "11"
SET cameraPitchD "10.000000"
SET timeMgrUseMilitaryTime "0"
SET showCreateCharacterRealmConfirmDialog "0"
SET lastRenownForMajorFaction2507 "3"
SET autoUnshift "2"
SET serviceTypeFilter "7"
SET flaggedTutorials "v11##$##=##4##%##[##E##+##,##;##K##8##6##)##Y##(##5##C##:##D##0##I##9##J##V##A##B##O##3##<##N##F##]##-##.##Z##`##?##@##S##T##>##^##L##G##H"
SET nameplateOverlapV "1.7000000476837"
SET lastRenownForMajorFaction2685 "3"
SET timeMgrAlarmEnabled "1"
SET seenCharacterSelectNavBarCampsHelpTip "1"
SET floatingCombatTextSpellMechanicsOther "1"
SET findYourselfModeCircle "1"
SET lastRenownForMajorFaction2590 "7"
SET expandBagBar "0"
SET lastRenownForMajorFaction2570 "10"
SET lastLockedDelvesCompanionAbilities "107538 "
SET cameraDistanceB "13.880000"
SET chatBubblesParty "0"
SET cameraPitchE "41.499928"
SET floatingCombatTextEnergyGains "1"
SET advancedWatchFrame "1"
SET autoDismount "1 作者：卍醉卧听风雨卍 https://www.bilibili.com/read/cv1515733/ 出处：bilibili"
SET petJournalTab "5"
SET WorldTextCritScreenY "0.03"
SET emphasizeMySpellEffects "0"
SET findYourselfAnywhere "1"
SET floatingCombatTextCombatDamageAllAutos "0"
SET Outline "3"
SET cameraPivot "0"
SET watchFrameIgnoreCursor "1"
SET pendingInviteInfoShown "1"
SET showTargetOfTarget "1"
SET lfgListAdvancedFilters "B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET playerColorOverrides "v11"
SET cameraPitchMoveSpeed "55"
SET cameraYawMoveSpeed "110"
SET dontShowEquipmentSetsOnItems "1"
SET secureAbilityToggle "0"
SET findYourselfInRaidOnlyInCombat "0"
SET heirloomCollectedFilters "B"
SET floatingCombatTextCombatState "1"
SET mountJournalShowPlayer "1"
SET WorldTextRandomXY "0"
SET PushToTalkSound "1"
SET doNotFlashLowHealthWarning "1"
SET autoAcceptQuickJoinRequests "1"
SET petJournalFilters ""
SET showToastOnline "0"
SET cameraDistance "30"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET toyBoxCollectedFilters "F"
SET floatingCombatTextCombatDamage "0"
SET allowCompareWithToggle "1.1"
SET timeMgrUseLocalTime "1"
SET remoteTextToSpeechVoice "2"
SET UnitNameFriendlyGuardianName "0"
SET advJournalLastOpened "1573744096"
SET autoDismountFlying "1"
SET combatLogRetentionTime "0"
SET showNPETutorials "0"
SET showToastOffline "0"
SET mapAnimMinAlpha "0.75"
SET floatingCombatTextPetMeleeDamage "0"
SET petJournalSort "1"
SET AllowDangerousScripts "1"
SET floatingCombatTextDamageReduction "1"
SET lastRenownForMajorFaction2600 "4"
SET WorldTextRandomZMin "1.5"
SET countdownForCooldowns "1"
SET cameraView "1"
SET statusText "1"
SET autoCompleteWhenEditingFromCenter "0"
SET cameraTerrainTiltAlwaysIdleFactor "1"
SET floatingCombatTextCombatHealing "0"
SET threatShowNumeric "1"
SET floatingCombatTextCombatDamageStyle "0"
SET cameraDistanceE "39.000000"
SET threatWorldText "0"
SET UnitNamePlayerPVPTitle "0"
SET whisperMode "inline"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET screenEdgeFlash "0"
SET wardrobeSetsFilters ""
SET floatingCombatTextPetSpellDamage "0"
SET perksActivitiesCurrentMonth "33"
SET CameraKeepCharacterCentered "0"
SET WorldTextScreenY "0.020"
SET UnitNameGuildTitle "0"
SET WorldTextGravity "0.4"
SET showVKeyCastbar "0"
SET enableTwitter "0 "
SET cameraSmoothStyle "0"
