VER 3 0000000000000142 " " "INV_MISC_QUESTIONMARK"
#showtooltip item:165802
#macro version 1
/run if not InCombatLockdown() then RHT.b:SetAttribute("item","复活节的炉石") end
/click RHTB LeftButton 1
END
VER 3 0000000000000143 "mount" "INV_Misc_QuestionMark"
#showtooltip
/use [advflyable,flyable,nochanneling]冰川狂潮;[nochanneling]劈背凿孔蟹
END
VER 3 0000000000000144 "保护" "135833"
/cancelaura 保护祝福
END
VER 3 0000000000000145 "取消治疗" "132095"
/click StaticPopup1Button1
/w 休闲小牛犊-试炼之环 帅牛
END
VER 3 0000000000000146 "披风" "INV_Misc_QuestionMark"
#showtooltip
/use 15
END
VER 3 0000000000000147 "排本" "134400"
/run StaticPopup1Button1:Click()
/run LFDRoleCheckPopupAcceptButton:Click()
/run LFGDungeonReadyDialogEnterDungeonButton:Click()
/script print("RUN")
END
VER 3 0000000000000148 "火箭腰带" "INV_Misc_QuestionMark"
#showtooltip
/use 6
END
VER 3 0000000000000149 "额外" "1044088"
/click ExtraActionButton1
END
VER 3 000000000000014A "饰品1" "INV_Misc_QuestionMark"
#showtooltip
/use 13
END
VER 3 000000000000014B "饰品2" "INV_Misc_QuestionMark"
#showtooltip
/use 14
END
